SECRET_KEY='your_secret_key'
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_MINUTES=10080
ALGORITHM=HS256

POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'
POSTGRES_DB='fastapi_spacesite_pg'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='your_postgres_password'

UNSPLASH_ACCESS_KEY='your_unsplash_access_key'
